<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
    <title>Himanshu Singh</title>
    <link rel="stylesheet" href="./style/style.css" type="text/css" media="screen">
    <link href="./style/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./style/normalize.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./style/grid.css" type="text/css" media="screen">

	<link href="./style/css" rel="stylesheet" type="text/css">

    <script src="./script/jquery.min.js"></script>
    <script type="text/javascript" src="./script/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./script/jquery.prettyPhoto.js"></script>
    <script src="./script/jquery.sticky.js"></script>
    <script type="text/javascript" src="./script/js.js"></script>
    <script type="text/javascript" src="./script/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="./script/waypoints.min.js"></script>
    <script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script>

  </head>

  <body>


    <div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5" style="height: 761px; background-size: 100% 459px; background-position: 0px 0px;">
      <div class="effect_2">
        <div class="container clearfix">

          <div id="content" class="grid_12">
            <div class="filtr_bg" style="margin-top: 161px; margin-bottom: 161px;">
              <span>My name is</span>
              <div class="slogan">
                <div class="center_bord"></div>
              </div>
              <h1>Himanshu Singh</h1>
              <a class="button" title="" data-slide="2"></a>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="inset_shadow"></div>
      </div>
    </div>


    <div id="undefined-sticky-wrapper" class="sticky-wrapper" style="height: 76px;"><div class="menu" style="margin-top: 20px; padding-bottom: 0px;">
      <div class="container clearfix">

        <div id="nav">
          <a class="btn_dropdown" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
          <ul class="navigation">
            <li data-slide="2" class="">About Me</li>
<!--
            <li data-slide="4" class="">Services</li>
            <li data-slide="6" class="">Timeline</li>
-->
            <li data-slide="8" class="">Resume</li>
            <li data-slide="10" class="">Projects</li>
            <li data-slide="12" class="">Contact</li>
            <div class="clear"></div>
          </ul>
        </div>

      </div>
      </div></div>


    <div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5" style="background-position: 0px -229.5px;">
      <div class="container clearfix">

        <div id="content" class="grid_12">
          <h2><span>About</span></h2>
        </div>
        <div class="clear"></div>

        <div id="content">
          <div class="grid_8">
            <h4>Personal Info</h4>
            <p>I enjoy working in both physical and digital spaces, collaborating with multiple design disciplines to create unique interactions and experiences.

Web design and app development are not only my career path but also my hobby and has been for years now.
</p>
<p>
  I like working in a team because you'll learn faster and more. As the saying goes: 'two heads are better than one'.
I am a self-confessed perfectionist and immerse myself in the latest technology trends surrounding the design and development.</p>
          </div>
          <div class="grid_4 omega">
            <h4>Skills</h4>
            <ul id="skills_block">
              <p>HTML, CSS <b>80%</b></p>
              <div class="progress progress-striped active">
                <div class="bar" style="width: 80%"></div>
              </div>
              <p>Angular JS <b>60%</b></p>
              <div class="progress progress-striped active">
                <div class="bar" style="width: 60%"></div>
              </div>
              <p>Node JS <b>45%</b></p>
              <div class="progress progress-striped active">
                <div class="bar" style="width: 45%"></div>
              </div>
              <p>jQuery, Vanilla JS <b>65%</b></p>
              <div class="progress progress-striped active">
                <div class="bar" style="width: 65%"></div>
              </div>
            </ul>
          </div>
          <div class="clear"></div>

        </div>

      </div>
    </div>




<!--
    <div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5" style="background-position: 0px -510.5px;">
      <div class="container clearfix">

        <div id="content" class="grid_12">
          <h2>Services</h2>
        </div>
        <div class="clear"></div>

        <div id="content">
          <ul class="ca-menu">
            <li class="grid_4">
              <a class="servc_block" href="javascript:void(0);" alt="">
                <img class="icon1" src="./assets/icon1.png">
                <img class="icon1_h" src="./assets/icon1_h.png">
                <div class="ca-content">
                  <div class="ca-main">Portraits</div>
                  <div class="ca-sub">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus tempor ipsum vel sapien mattis consequat</div>
                </div>
              </a>
            </li>
            <li class="grid_4">
              <a class="servc_block" href="javascript:void(0);" alt="">
                <img class="icon1" src="./assets/icon2.png">
                <img class="icon1_h" src="./assets/icon2_h.png">
                <div class="ca-content">
                  <div class="ca-main">Wedding</div>
                  <div class="ca-sub">Duis porttitor neque quis lectus gravida ut scelerisque lacus adipiscing. In malesuada pretium ante mattis consectetur. Phasellus adipiscing</div>
                </div>
              </a>
            </li>
            <li class="grid_4 omega">
              <a class="servc_block" href="javascript:void(0);" alt="">
                <img class="icon1" src="./assets/icon3.png">
                <img class="icon1_h" src="./assets/icon3_h.png">
                <div class="ca-content">
                  <div class="ca-main">Objects</div>
                  <div class="ca-sub">Proin elementum, lacus vitae consectetur pellentesque, dolor nisi euismod velit, ac placerat metus arcu sit amet lectus. Curabitur eu</div>
                </div>
              </a>
            </li>
            <div class="clear"></div>
          </ul>

        </div>

      </div>
    </div>
-->



<!--
    <div class="slide" id="slide6" data-slide="6" data-stellar-background-ratio="0.5" style="background-position: 0px -806.5px;">
      <div class="container clearfix">

        <div id="content" class="grid_12">
          <h2><span>Timeline</span></h2>
        </div>
        <div class="clear"></div>

        <div id="content">
          <div class="grid_12">
            <div class="accordion">
              <div class="vert_line"></div>
              <h3>
                <div class="ac_date">2016</div>
                <div class="ac_plmin"></div>
                <span><div class="left_bord_ac_title"></div>“Vestibulum euismod ”, Columbus College of Art and Design, Columbus, Ohio</span>
              </h3>
              <div class="accord_cont">
                Donec in vehicula augue. Sed et nisi sem, at semper dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ut urna nibh, a semper neque. Mauris ultrices tempus nisi, et porttitor nulla varius a. Ut turpis magna, feugiat quis ultrices tristique, rhoncus eu leo. In eu quam lacus. Praesent eget lacus quis magna tincidunt euismod.
              </div>
              <h3>
                <div class="ac_date">2016</div>
                <div class="ac_plmin"></div>
                <span><div class="left_bord_ac_title"></div>“Graduated from VIT University, Vellore</span>
              </h3>
              <div class="accord_cont">
                Completed the Bachelor of Technology Degree in Computer Science and Eningeering from VIT University, Vellore.
              </div>
              <h3>
                <div class="ac_date">2012</div>
                <div class="ac_plmin"></div>
                <span><div class="left_bord_ac_title"></div>“Intermediate from CISCE Board, New Delhi</span>
              </h3>
              <div class="accord_cont">
                Completed Intermediate with subjects English, Physics, Chemistry, Maths, Computer Science and Environment in CISCE Board from Mother Teresa Mission Higher Secondary School, Kidwai Nagar, Kanpur.
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>

      </div>
    </div>
-->



    <div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.5" style="background-position: 0px -1173px;">
      <div class="container clearfix">

        <div id="content" class="grid_12">
          <h2><span>Resume</span></h2>
        </div>
        <div class="clear"></div>

        <div id="content">
          <div class="grid_12">
            <h4>Experience</h4>
            <div class="accordion">
              <div class="vert_line"></div>
              <h3>
                <div class="ac_date">July 2016 - now</div>
                <div class="ac_plmin"></div>
                <span><div class="left_bord_ac_title"></div>Software Developer at McKinsey &amp; Company</span>
              </h3>
              <div class="accord_cont">
                I have primarily worked on application development to enhance data visualization and automate or digitize the various processes in organization and seeking innovative and challenging responsibilities in future to work on.
              </div>
              <h3>
                <div class="ac_date">Jan 2016 - Jun 2016</div>
                <div class="ac_plmin"></div>
                <span><div class="left_bord_ac_title"></div>Technical Internship at McKinsey &amp; Company</span>
              </h3>
              <div class="accord_cont">
                I worked on various web technologies like HTML, CSS, Angular JS, Bootstrap, Vanilla JS, jQuery, Node JS, Highcharts etc for developing digital end to end solutions. I was involved in developing web apps, mobile apps and iPad apps. I got introduced to various new technologies and frameworks like firebase, eXo, Heroku, Intro JS, Google Analytics, React JS, etc.
              </div>
              <h3>
                <div class="ac_date">Apr 2015 - Sep 2015</div>
                <div class="ac_plmin"></div>
                <span><div class="left_bord_ac_title"></div> Ecommerce Website development at Dekoit Technologies Pvt. Ltd.</span>
              </h3>
              <div class="accord_cont">
                Developed an Ecommerce website for renting the Xbox, PS3 and PC Games also the game related accessories using Magento Framework (an open-source e-commerce platform written in PHP). I was also involved in developing the frontend of official website of Dekoit Technologies.
              </div>
              <h3>
                <div class="ac_date">Jun 2014 - Jul 2014</div>
                <div class="ac_plmin"></div>
                <span><div class="left_bord_ac_title"></div>Summer Internship at IFFCO</span>
              </h3>
              <div class="accord_cont">
                Completed one month summer internship at IFFCO - Indian Farmers Fertiliser Cooperative Limited, Bareilly, India. I worked on the Employee House Allotment System using SQL and C++.
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>

      </div>
    </div>










    <div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.5" style="background-position: 0px -1642.5px;">
      <div class="container clearfix">

        <div id="content" class="grid_12">
          <h2>Projects</h2>
        </div>
        <div class="clear"></div>

        <div id="contenet">
          <div class="overflow_hidden">
            <div class="gallery-list">
              <div class="img_block">
                <div class="hover_img">
                  <img class="portf_img" src="./assets/1.jpg" alt="">
                  <span class="portfolio_zoom"><a href="http://www.template-guide.com/preview/5306/images/portfolio/full/3.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                  <span class="portfolio_github"><a href="https://github.com/Vyapi/vyapi" target="_blank"></a></span>
                  <span class="portfolio_link"><a href="http://vyapi.firebaseapp.com" target="_blank">View item</a></span>
                </div>
                <div class="item_description">
                  Vyapi - Retrospective App
                </div>
              </div>
              <div class="img_block">
                <div class="hover_img">
                  <img class="portf_img" src="./assets/2.jpg" alt="">
                  <span class="portfolio_zoom"><a href="http://www.template-guide.com/preview/5306/images/portfolio/full/3.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                  <span class="portfolio_github"><a href="https://github.com/Ardumed/ardumed" target="_blank"></a></span>
                  <span class="portfolio_link"><a href="http://ardumed.herokuapp.com/" target="_blank">View item</a></span>
                </div>
                <div class="item_description">
                  Ardumed Medicine Reminder
                </div>
              </div>
              <div class="img_block">
                <div class="hover_img">
                  <img class="portf_img" src="./assets/3.jpg" alt="">
                  <span class="portfolio_zoom"><a href="http://www.template-guide.com/preview/5306/images/portfolio/full/3.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                  <span class="portfolio_github"><a href="https://github.com/Ardumed/applianceControl_webapp" target="_blank"></a></span>
                  <span class="portfolio_link"><a href="http://appliance-control.herokuapp.com/" target="_blank">View item</a></span>
                </div>
                <div class="item_description">
                  Appliance Control
                </div>
              </div>
              <div class="img_block">
                <div class="hover_img">
                  <img class="portf_img" src="./assets/4.jpg" alt="">
                  <span class="portfolio_zoom"><a href="http://www.template-guide.com/preview/5306/images/portfolio/full/3.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                  <span class="portfolio_github"><a href="https://github.com/KidEssential/Kidessential" target="_blank"></a></span>
                  <span class="portfolio_link"><a href="http://kidessential.github.io/Kidessential" target="_blank">View item</a></span>
                </div>
                <div class="item_description">
                  Kid Essential
                </div>
              </div>
              <div class="img_block">
                <div class="hover_img">
                  <img class="portf_img" src="./assets/5.jpg" alt="">
                  <span class="portfolio_zoom"><a href="http://www.template-guide.com/preview/5306/images/portfolio/full/3.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                  <span class="portfolio_github"><a href="https://github.com/DCODE-VISION/DCodeVision" target="_blank"></a></span>
                  <span class="portfolio_link"><a href="https://dcode-vision.github.io/DCodeVision/" target="_blank">View item</a></span>
                </div>
                <div class="item_description">
                  D_Code Vision
                </div>
              </div>
              <div class="img_block">
                <div class="hover_img">
                  <img class="portf_img" src="./assets/6.jpg" alt="">
                  <span class="portfolio_zoom"><a href="http://www.template-guide.com/preview/5306/images/portfolio/full/3.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                  <span class="portfolio_github"><a href="https://github.com/himanshusingh2407/DDBCacheingSystem" target="_blank"></a></span>
                  <span class="portfolio_link"><a href="http://prezi.com/nnfnsdwgvakz/ddb-cacheing-system" target="_blank">View item</a></span>
                </div>
                <div class="item_description">
                  DDBS Cacheing
                </div>
              </div>
              <div class="img_block">
                <div class="hover_img">
                  <img class="portf_img" src="./assets/7.jpg" alt="">
                  <span class="portfolio_zoom"><a href="http://www.template-guide.com/preview/5306/images/portfolio/full/3.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                  <span class="portfolio_github"><a href="http://www.ijser.org/onlineResearchPaperViewer.aspx?ArduMed---Smart-Medicine-Reminder-for-Old-People.pdf" target="_blank"></a></span>
                  <span class="portfolio_link"><a href="http://www.ijser.org/researchpaper%5CArduMed---Smart-Medicine-Reminder-for-Old-People.pdf" target="_blank">View item</a></span>
                </div>
                <div class="item_description">
                  Research Paper
                </div>
              </div>

              <div class="clear"></div>
            </div>
            <!-- //portfolio_block -->
          </div>
        </div>

      </div>
    </div>







    <div class="slide" id="slide12" data-slide="12" data-stellar-background-ratio="0.5" style="background-position: 0px -2183.5px;">
      <div class="container clearfix">

        <div id="content" class="grid_12">
          <h2>Contact</h2>
        </div>
        <div class="clear"></div>

        <div class="grid_12">
          <h5>Himanshu Singh</h5>
          <span>( Developer )</span>
          <p class="left_align">Nullam aliquam, mauris sit amet convallis condimentum, massa tortor pretium magna, vitae rutrum libero nibh vitae nisl. Sed imperdiet dictum sapien. Mauris tortor massa, euismod eu rhoncus dignissim, ultrices at leo. Donec gravida, lorem ac sollicitudin venenatis, ante risus convallis massa</p>
          <div class="contact_det">
            <a href="mailto:himanshusingh2407@gmail.com" target="_top">himanshusingh2407@gmail.com</a>
            <p>(+91) 812 4400 880</p>
          </div>
          <div class="socials">
            <a class="soc1" href="javascript:void(0);"></a>
            <a class="soc2" href="javascript:void(0);"></a>
            <a class="soc3" href="javascript:void(0);"></a>
            <a class="soc4" href="javascript:void(0);"></a>
          </div>
        </div>
        <div class="clear"></div>

      </div>
    </div>




    <div id="footer">
      <div class="container clearfix">
        <div class="copyright">Himanshu Singh © 2016</div>
        <div id="back_top"><a class="button" title="" data-slide="1"></a></div>
      </div>
    </div>

  </body></html>
