/* Global */

body {
	font-family: 'Tahoma', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height:21px;
	color: #929292;
	overflow-x:hidden;
}
::selection {
	background: #559ac3;
	color:#fff;
}
::-moz-selection {
	background: #559ac3; /* Firefox */
	color:#fff;
}
img {
	max-width: 100%;
}
a:link {
	text-decoration: none;
}
a:hover {
	color:#559ac3;
}
a:visited {
	color: #559ac3;
	text-decoration: none;
}

.fright{float:right;
}
.fleft{float:left;
}

.overflow_hidden {overflow-x:hidden;}

/* Navigation */
#undefined-sticky-wrapper {position:relative;height:0 !important;}
.menu {
	position:absolute;
	bottom:0;
	width:100%;
	height:76px;
	background:#3e3e3e;
	z-index:9999;
}
#logo {
	float:left;
	margin-bottom:0;
	margin-left:0;
}

#nav {
	text-align: right;
}
.navigation{
	list-style: none;
	margin: 0;
}
ul.navigation {
	position:relative;
	width:650px;
	margin:0 auto;
	padding:0;
}
.navigation li{
	float: left;
	text-align:left;
	padding:28px 40px;
	margin:0;
	text-transform:uppercase;
	background:none;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-size:15px;
	line-height:20px;
	color:#b7b7b7;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

.navigation li:hover,
.navigation .active {
	cursor:pointer;
	color:#fff;
}

.btn_dropdown {
	display:none;
	cursor:pointer;
	background:#fff;
	margin:20px 30px 0 0;
	width:130px;
	height:36px;
	text-align:center;
	font-family: 'Lato', sans-serif;
	font-weight:700;
	font-size:18px;
	line-height:36px;
	color:#3e3e3e;
	border-radius:5px;
}
.btn_dropdown:hover {color:#3e3e3e;}


/* General Slides */

.slide{
	background-attachment: fixed;
	width:100%;
	height:100%;
	position: relative;
	padding:0;
}


h2 {
	display:block;
	margin:0 0 23px;
	padding:0;
	text-transform:uppercase;
	text-align:center;
	font-style:normal;
	font-family: 'Lato', sans-serif;
	font-size: 69px;
	line-height: 74px;
	color:#3e3e3e;
	font-weight: 300;
}


h3 {
	margin:0;
	padding:40px 0 32px 0;
	text-transform:uppercase;
	text-align:center;
	font-family: 'Lato', sans-serif;
	font-weight:800;
	font-size:32px;
	font-style:normal;
	line-height:36px;
	color:#3e3e3e;
}

h4 {
	margin:0;
	padding:0 0 15px;
	text-transform:none;
	text-align:left;
	font-family: 'Lato', sans-serif;
	font-weight:300;
	font-size:37px;
	font-style:normal;
	line-height:36px;
	color:#3e3e3e;
}

img.icon_img {
	float:left;
	margin-right:20px;
	margin-top:20px;
	margin-bottom:25px;
}

.effect_2 {
	background:url(../assets/images/effect_2.png) repeat left top;
	position:relative;
	top:0;
	bottom:-57px;
	height:100%;
	z-index:999 !important;
}

/* ____________________________________ Slide 1 ____________________________________ */

.padding_slide1 {padding:241px 0 101px 0;
}

.inset_shadow {
	position:absolute;
	z-index:10;
	left:0;
	right:0;
	top:0;
	bottom:76px;
	box-shadow:0 0 60px rgba(0,0,0, 0.7) inset;
}

#slide1{
	background:url(../assets/blkImg1.png) #757575;
	background-position:0 0 !important;
	background-size: cover !important;
	width:100%;
	text-align:center;
}

.filtr_bg {
	position:relative;
	z-index:20;
	text-align:center;
}

#slide1 h1 {
	float:none;
	display:block;
	border-right:none;
	margin:0;
	padding:0;
	text-align:center;
	text-transform:uppercase;
	font-family: 'Lato', sans-serif;
	font-size: 110px;
	line-height: 173px;
	color:#fff;
	font-weight:300;
}
#slide1 span {
	margin:0;
	padding:0;
	text-align:center;
	text-transform:uppercase;
	font-family: 'Lato', sans-serif;
	font-size: 85px;
	line-height: 136px;
	color:#fff;
	font-weight:300;
}
.slogan_text {
	display:inline-block;
	padding:0 25px;
	text-transform:uppercase;
	font-family: 'Lato', sans-serif;
	font-weight:800;
	font-size:38px;
	line-height:47px;
	color:#fff;
}
.center_bord {
	display:block;
	margin:0 auto;
	background:url(../assets/images/center_bord.png) no-repeat;
	height:1px;
	width:312px;
}


#slide1 .button {
	cursor:pointer;
	display:block;
	margin:109px auto 0;
	width:35px;
	height:20px;
	border:none;
	text-transform:uppercase;
	background:url(../assets/images/button_down.png) no-repeat center bottom;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}



/* ____________________________________ Slide 2 ____________________________________ */

#slide2 {
	background:url(../assets/images/slide2_bg.jpg) repeat left top;
	width:100%;
	padding:86px 0 69px;
}

/* _________________ SKILLS ________________ */
#skills_block p {
	padding:0 0 7px 0;
	line-height:20px;
	color:#808080;
}
#skills_block p b{
	font-weight:400;
	color:#559ac3;
}
#skills_block li {
	width:99%;
	height:13px;
	margin-bottom:15px;
}


/* _________________ ANIMATED BOOTSTRAP ________________ */
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-ms-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-o-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.progress {
  height: 13px;
  margin-bottom: 12px;
  background-color: #c9c9c9;
  border-top:1px solid #b5b5b5;
  border-radius:10px;
}
.progress .bar {
  width: 0%;
  height: 100%;
  float: left;
  font-size: 12px;
  text-align: center;
  background-color: #0e90d2;
  background-image: -moz-linear-gradient(top, #149bdf, #0480be);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
  background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
  background-image: -o-linear-gradient(top, #149bdf, #0480be);
  background-image: linear-gradient(to bottom, #149bdf, #0480be);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
  -moz-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress .bar + .bar {
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
  -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
  box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
}
.progress-striped .bar {
  margin-top:-1px;
  height:14px;
  border-top:1px solid #6bbceb;
  border-left:1px solid #6bbceb;
  border-radius:10px;
  background-color: #478bb8;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  -webkit-background-size: 15px 15px;
  -moz-background-size: 15px 15px;
  -o-background-size: 15px 15px;
  background-size: 15px 15px;
}
.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -moz-animation: progress-bar-stripes 2s linear infinite;
  -ms-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
.progress-danger .bar,
.progress .bar-danger {
  background-color: #dd514c;
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#c43c35));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: linear-gradient(to bottom, #ee5f5b, #c43c35);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffc43c35', GradientType=0);
}
.progress-danger.progress-striped .bar,
.progress-striped .bar-danger {
  background-color: #ee5f5b;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-success .bar,
.progress .bar-success {
  background-color: #5eb95e;
  background-image: -moz-linear-gradient(top, #62c462, #57a957);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#57a957));
  background-image: -webkit-linear-gradient(top, #62c462, #57a957);
  background-image: -o-linear-gradient(top, #62c462, #57a957);
  background-image: linear-gradient(to bottom, #62c462, #57a957);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff57a957', GradientType=0);
}
.progress-success.progress-striped .bar,
.progress-striped .bar-success {
  background-color: #62c462;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-info .bar,
.progress .bar-info {
  background-color: #4bb1cf;
  background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#339bb9));
  background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
  background-image: linear-gradient(to bottom, #5bc0de, #339bb9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff339bb9', GradientType=0);
}
.progress-info.progress-striped .bar,
.progress-striped .bar-info {
  background-color: #5bc0de;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-warning .bar,
.progress .bar-warning {
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(to bottom, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
}
.progress-warning.progress-striped .bar,
.progress-striped .bar-warning {
  background-color: #fbb450;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
/* ________________ //ANIMATED BOOTSTRAP _______________ */

.skill1 {width:60%;
}
.skill2 {width:80%;
}
.skill3 {width:45%;
}


/* _________________________ //SKILLS _______________________ */




/* ___________________________________ //Slide 2 ___________________________________ */





/* ____________________________________ Slide 4 ____________________________________ */

#slide4 {
	background:url(../assets/images/slide4_bg.jpg) repeat left top;
	width:100%;
	padding:86px 0 69px;
}
#slide4 h2 {color:#b8b8b8;
}


/* ____________ SERVICES_BLOCK ___________ */
.icon1, .icon1_h {
	position:absolute;
	top:0;
	left:0;
	height:140px;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
.servc_block .icon1,
.servc_block:hover .icon1_h {
	opacity:1;
	filter: alpha(opacity=100);
}
.servc_block:hover .icon1,
.servc_block .icon1_h {
	opacity:0;
	filter: alpha(opacity=0);
}

.servc_block:hover .icon1 {
	transform: scale(3);
	top:-100px;
}

.ca-menu li{
    min-height: 300px;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.ca-menu li:last-child{
    margin-right: 0px;
}
.ca-menu li a{
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
}

.ca-content{
    position: absolute;
    left: 0px;
    top: 140px;
}
.ca-main{
    padding:25px 0 21px;
	font-family: 'Lato', sans-serif;
	font-size: 28px;
	line-height: 30px;
	color:#d9d9d9;
	font-weight:400;
    text-align: center;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.ca-sub{
    text-align:center;
    color: #a3a3a3;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}

.ca-menu li:hover .ca-main{
    color: #559ac3;
    -webkit-animation: moveFromLeftRotate 300ms ease;
    -moz-animation: moveFromLeftRotate 300ms ease;
    -ms-animation: moveFromLeftRotate 300ms ease;
}
.ca-menu li:hover .ca-sub{
    color: #559ac3;
    -webkit-animation: moveFromBottom 500ms ease;
    -moz-animation: moveFromBottom 500ms ease;
    -ms-animation: moveFromBottom 500ms ease;
}
@-webkit-keyframes moveFromLeftRotate{
    from {
        -webkit-transform: translateX(-100%) rotate(-90deg);
    }
    to {
        -webkit-transform: translateX(0%) rotate(0deg);
    }
}
@-moz-keyframes moveFromLeftRotate{
    from {
        -moz-transform: translateX(-100%) rotate(-90deg);
    }
    to {
        -moz-transform: translateX(0%) rotate(0deg);
    }
}
@-ms-keyframes moveFromLeftRotate{
    from {
        -ms-transform: translateX(-100%) rotate(-90deg);
    }
    to {
        -ms-transform: translateX(0%) rotate(0deg);
    }
}

@-webkit-keyframes moveFromBottom {
    from {
        -webkit-transform: translateY(100%);
    }
    to {
        -webkit-transform: translateY(0%);
    }
}
@-moz-keyframes moveFromBottom {
    from {
        -moz-transform: translateY(100%);
    }
    to {
        -moz-transform: translateY(0%);
    }
}
@-ms-keyframes moveFromBottom {
    from {
        -ms-transform: translateY(100%);
    }
    to {
        -ms-transform: translateY(0%);
    }
}
/* ____________ SERVICES_BLOCK ___________ */

/* ___________________________________ //Slide 4 ___________________________________ */




/* ____________________________________ Slide 6 ____________________________________ */

#slide6 {
	background:url(../assets/images/slide6_bg.jpg) repeat left top;
	width:100%;
	padding:86px 0 69px;
}

#slide6 h2 span {
	background:url(../assets/images/slide6_bg.jpg) repeat left top;
}

/* _______________ ACCORDION _______________ */

.accordion {
	position:relative;
}
.accordion h3 {
	position:relative;
	z-index:10;
	padding:0;
}

.accordion h3 span {
	display:block;
	position:relative;
	margin:0 0 0 127px;
	padding:12px 0 12px 22px;
	background:url(../assets/images/ac_h3_span_bg.jpg) repeat-x left top #559ac3;
	border-right:1px solid #4b8aaf;
	border-bottom:1px solid #4b8aaf;
	text-align:left;
	text-transform:none;
	font-family: 'Lato', sans-serif;
	font-weight:300;
	font-size:22px;
	line-height:22px;
	color:#fff;
}
.left_bord_ac_title {
	position:absolute;
	top:1px;
	left:0;
	bottom:1px;
	height:98%;
	width:2px;
	background:url(../assets/images/left_bord_ac_title.jpg) repeat-y;
}

.accordion .accord_cont {
	display: block;
	margin:0 0 0 127px;
	padding:14px 41px 23px 20px;
	background:none;
	color:#999898;
}


.ac_date {
	position:absolute;
	top:12px;
	left:0;
	font-family: 'Tahoma', sans-serif;
	font-weight:400;
	font-size:14px;
	line-height:20px;
	color:#797979;
}

.ac_plmin {
	position:absolute;
	top:0;
	left:57px;
	width:69px;
	height:47px;
	background:url(../assets/images/cal_icon.png) no-repeat;
}

.vert_line {
	position:absolute;
	top:0;
	left:70px;
	width:1px;
	height:96%;
	background:url(../assets/images/vert_line.png) repeat-y;
}


/* ______________ //ACCORDION ______________ */


/* ___________________________________ //Slide 6 ___________________________________ */



/* ____________________________________ Slide 8 ____________________________________ */
#slide8 {
	background:url(../assets/images/slide8_bg.jpg) repeat left top;
	width:100%;
	padding:86px 0 69px;
}
#slide8 h2 {color:#b8b8b8;
}

#slide8 h4 {
	padding-bottom:23px;
	color:#acacac;
}

/* _______________ ACCORDION_2 _______________ */
#slide8 .ac_plmin {
	position:absolute;
	top:0;
	left:105px;
	width:65px;
	height:47px;
	background:url(../assets/images/ac_plmin_2.png) no-repeat;
}
#slide8 .vert_line {
	position:absolute;
	top:0;
	left:117px;
	width:3px;
	height:100%;
	background:url(../assets/images/vert_line_2.png) repeat-y;
}
#slide8 .accordion h3 span {
	margin:0 0 0 169px;
}
#slide8 .accordion .accord_cont {
	margin:0 0 0 169px;
}


/* ______________ //ACCORDION_2 ______________ */

/* ___________________________________ //Slide 8 ___________________________________ */








/* ____________________________________ Slide 10 ____________________________________ */
#slide10 {
	background:url(../assets/images/slide10_bg.jpg) repeat left top;
	width:100%;
	padding:86px 0 69px;
}

/* _________________ PORTFOLIO ________________ */
.gallery-list {
	text-align:center;
	margin-right:-20px !important;
}
#slide10 .hover_img {
	overflow:hidden;
	position:relative;
	height:211px;
	width:235px;
	border-bottom: 1px solid #a3a3a3;
	background: #559ac3;
}

.img_block {
	display:inline-block;
	margin:0 17px 20px 0;
	width:235px;
	height:100%;
	border: 1px solid #a3a3a3;;
}

.portfolio_zoom, .portfolio_link, .portfolio_github {
	width:54px;
	height:54px;
	position:absolute;
	top:-104px;
	background-repeat:no-repeat;
	opacity:0.82;
	filter: alpha(opacity=82);
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}
.portfolio_zoom {
	left:15px;
	background-image:url(../assets/images/zoom.png);
}
.portfolio_github {
	left:90px;
	background-image:url(../assets/images/github.png);
}
.portfolio_link {
	right:15px;
	background-image:url(../assets/images/link.png);
	transition-delay:0.05s;
	-o-transition-delay:0.05s;
	-moz-transition-delay:0.05s;
	-webkit-transition-delay:0.05s;
}
.portfolio_zoom:hover, .portfolio_link:hover, .portfolio_github:hover {
	opacity:1;
	filter: alpha(opacity=100);
	z-index:310;
}
.portfolio_zoom a, .portfolio_link a, .portfolio_github a {
	display:block;
	width:54px;
	height:54px;
	text-indent:-9999px;
}
.hover_img:hover .portfolio_zoom,
.hover_img:hover .portfolio_link ,
.hover_img:hover .portfolio_github {
	top:80px;
}

.item_description {
	padding:9px 12px 8px;
	background:#fff;
	border-bottom:2px solid #616161;
	/*border-right:1px solid #a3a3a3;*/
	/*border-left:1px solid #a3a3a3;*/
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	text-align:left;
	color:#6b6b6b;
}
.img_block:hover .item_description {
	border-bottom:2px solid #559ac3;
	color:#3e3e3e;
}



/* ________________ //PORTFOLIO _______________ */

/* ___________________________________ //Slide 10 ___________________________________ */







/* ____________________________________ Slide 12 ____________________________________ */

#slide12 {
	background:url(../assets/images/slide12_bg.jpg) repeat left top;
	background-position:0 0 !important;
	width:100%;
	padding:86px 0 69px;
	text-align:center;
}

#slide12 h2 {color:#b8b8b8;
}

#slide12 p {color:#888888;
}

#slide12 h5 {
	margin:0;
	text-transform:uppercase;
	font-family: 'Lato', sans-serif;
	font-size: 48px;
	line-height: 40px;
	font-weight: 300;
	text-align:center;
	color:#a3a3a3;
}
#slide12 span {
	display:block;
	padding:13px 0 23px;
	color:#6b6b6b;
}
.left_align {text-align:left;}

.contact_det,
.contact_det a {
	color:#888888;
	line-height:26px;
}
.contact_det a:hover {color:#559AC3;}

/* ______________ SOCIALS ______________ */
.socials a {
	display:inline-block;
	width:30px;
	height:30px;
	margin:5px 7px 0;
}
.soc1 {
	background:url(../assets/images/socials.png) no-repeat;
	background-position:0 0;
}
.soc2 {
	background:url(../assets/images/socials.png) no-repeat;
	background-position:-48px 0;
}
.soc3 {
	background:url(../assets/images/socials.png) no-repeat;
	background-position:-96px 0;
}
.soc4 {
	background:url(../assets/images/socials.png) no-repeat;
	background-position:-144px 0;
}
.soc1:hover {
	background-position:0 -31px;
}
.soc2:hover {
	background-position:-48px -31px;
}
.soc3:hover {
	background-position:-96px -31px;
}
.soc4:hover {
	background-position:-144px -31px;
}

/* _____________ //SOCIALS _____________ */


/* ____________________________________ //Slide 12 ____________________________________ */

/* ____________________________________ FOOTER ____________________________________ */
#footer {
	background:#3e3e3e;
	padding:20px 0 20px 0;
}
.copyright {
	float:left;
	text-transform:uppercase;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	color:#e9e9e9;
}
.copyright a {
	color:#559ac3;
}
.copyright a:hover {text-decoration:none;color:#fff;
}

/* _____________ BACK_TOP ___________ */
#back_top {
	float:right;
}
#back_top a.button {
	cursor:pointer;
	position:relative;
	z-index:300;
	display:block;
	margin:0;
	width:13px;
	height:9px;
	background:url(../assets/images/back_top.png) no-repeat;
	text-transform:uppercase;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	color:#fff;
}
#back_top a.button:hover {text-decoration:none;}
